<!DOCTYPE html>
<html len="es">
 <head>
  <title>Todo+Kotas</title>
  <meta charset="UTF-8"/>
 
    <link href="https://fonts.googleapis.com/css?family=Copse|Gochi+Hand|Handlee|Playfair+Display+SC" rel="stylesheet">
  <style>
   body {
    margin: 0px;
    width: 100%;
    height: 1000px;
    
   }
   header {
    background-color: #black;
    text-orientation: center;
    font-size:40px;
    width: 100%;
    height: 35%;
    font-family: 'Monoton', cursive;
    background-image:url(anim.jpg);
   }
   nav{
    background-color: #FFE4B5;
    width: 100%;
    height: 20%;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Handlee', cursive;
    font-family: 'Gochi Hand', cursive;
    font-family: 'Copse', serif;
   }
   section{
    background-color: grey;
    width: 100%;
    height: 90%;
   }
   
   footer{
    background-color: #F5DEB3;
    width: 100%;
    height: 12%;
   }
   
   #menu{
    margin: 0px;
    position:inherit;
    height: 100%;
    
   }
   #menu li{
    height: 40px;
    width: 200px;
    text-align: center;
    float : left; 
    margin-right:  100px;
    line-height: 60px;
    background-color: ;
    color: white;
    font-size: 40px;
    color: black;
    list-style:none;
   }
   h1{
    margin:  0px;
   }
   #contacto{
    margin-top: 0px;
   }
   #contacto li{
    list-style:none;
   }
   p{
    font-size: 30px;
    text-align: center;
   }
   div{
  	background-color: white;
	  font-size: 18px;
  	text-align: center;
   }
   </style>
 </head>
 <body>
  <header>
                <br>
                <br>
                <br>
           <font face ="Arial Black"><center><h1 style ="text-align:center ">Todo+Kotas</h1></center></font>
                      
  
        </header>
  <nav> 
   <ul id ="menu" >
     <hgroup>
     <li Style="background-color:#DEB887;color:negro" href="c.html">vestuario y accesorios</li>
                  <li><a href="">adopcion de animales </a></li>
                  <li><a href="">avisos animales perdidos</a></li>   
                  </hgroup>
            </ul> 
        </nav>
  <section>
  <br>
  <p> Aqui encontraras toda una variedad de vestuario y accesorios para tu pequeño amigo</p>
  <img src="adi.jpg"width="300" height="350">
   <img src="pe.jpg" width="300" height="350"> <img src="y.jpg" width="350" height="350">
  <br>
  <p></p>
  <br>
                             
         </form>
  <font size="8"></font>
  </section>
   <div>
	  	Encuentra en Todo+Kotas las últimas tendencias en todos los productos de animales que necesites.  Descubre una gran variedad en Vestuario de mascota, además de los producto más innovadores para darle la mejor calidad de vida a tu compañero de hogar.
	  	Disfruta lo último de la moda en más de  mil prendas para mascota y elige lo que más se acomode al estilo de tu comprañero, encontrarás bufandas , collares y botitas entre otros.O si deseas algo más urbano o deportivo, encuentra la mejor colección de arneses para perro y demás.
	  	Si eres amante de las mascotas deberias saber que tenemos los mejores productos para el entretenimiento de tu mascota como lo son los huesos de plástico, ratones de goma , ruedas metálicas, entre otros.
		  Sabemos además, que tomar un buen descanso es muy importante para tu mascota, por eso contamos con los mejores Colchones y Camas para mascotas  con los más variados Muebles para satisfacer a tu mascota de la mejor manera.
  </div>
  <footer>
    <center>
     
  <ul id="contacto" >
                       <li>Todo+Kotas </li>
                       <li>temuco, region de la araucania, Chile</li>
                       <li>calle caupolican #325</li>
                       <li>telefono: (452)2608637</li>
                       <li>celular: +569 73230266</li>
                       <li>Copyright © Todos los Derechos Reservados</li>
        </ul> 
      </center>
  </footer>
 </body>
