<!DOCTYPE html>
<html len="es">
 <head>
  <title>+Kotitas</title>
  <meta charset="UTF-8"/>
 
    <link href="https://fonts.googleapis.com/css?family=Copse|Gochi+Hand|Handlee|Playfair+Display+SC" rel="stylesheet">
  <style>
   body {
    margin: 0px;
    width: 100%;
    height: 1000px;

        background-image:url( fondo1.jpg);
   }url(https://fonts.googleapis.com/css?family=Erica+One);
/* BODY */
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
     background-image:url( fondo1.jpg);
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow: hidden;
}

::selection {
  background: transparent;
}

h1 {
  cursor: default;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  margin: auto;
  display: block;
  -webkit-animation: bounce .2s ease infinite alternate;
  font-family: 'Erica One', cursive;
  font-size: 170px;
  color: #FFF;
  text-align: center;
  line-height: 100px;
  text-shadow: 0 1px 0 #CCC, 0 2px 0 #CCC, 0 3px 0 #CCC, 0 4px 0 #CCC, 0 5px 0 #CCC, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.6);
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: 30px;
    text-shadow: 0 0px 0 #CCC, 0 2px 0 #CCC, 0 3px 0 #CCC, 0 4px 0 #CCC, 0 5px 0 #CCC, 0 6px 0 #CCC, 0 7px 0 #CCC, 0 8px 0 #CCC, 0 9px 0 #CCC, 0 0px 0px rgba(0, 0, 0, 0.3);
  }
}
   header {
   
    text-orientation: center;
    font-size:50px;
    width: 100%;
    height: 30%;
    font-family: 'Monoton', cursive;
    background-image:url();
   }
   nav{
    
    width: 100%;
    height: 10%;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Handlee', cursive;
    font-family: 'Gochi Hand', cursive;
    font-family: 'Copse', serif;
   }
   section{
    

    width: 100%;
    height: 100%;
   }
   
   footer{
      
    width: 100%;
    height: 12%;
   }
   
   #menu{
    margin: 0px;
    position:inherit;
    height: 100%;
    height: 50px;
    width: 200px;
    text-align: center;
    float : left; 
    margin-right:  100px;
    line-height: 60px;
 
    
    font-size: 40px;
    color: black;
   
   }
   
   h1{
    margin:  10px;
    color: black
   }
   h2{
    color: black;
   }
   #contacto{
    margin-top: 0px;
   }
   #contacto li{
    list-style:none;
   }
   strong{
    font-size: 30px;
    text-align: left;
   }
   p{ font-size: 30px;
    text-align: left;}
.ex2 img{
height: 100px;
width: 100px;
margin: 30px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;;
}
.ex2 img:hover {
height: 250px;
width: 250px;
margin-left: -80px;
}
button{
  color: #fff !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: #318aac;
  border: 2px solid;
  border-color: #318aac;
  position: relative;
}
button:before {
  content:"";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 2s ease;
}
button:hover:before {
width: 100%;
}


   
   </style>
 </head>
 <body>
  <header>
                <br>
                <br>
                <br>
          <h1>Carrito</h1>

  
        </header>
  <nav> 
  
        </nav>
  <section>


 

                             
         </form>
  <font size="8"></font>
  </section>
  <footer>
    <center>
     
  <ul id="contacto" >
                       <li>Todo+Kotas </li>
                       <li>temuco, region de la araucania, Chile</li>
                       <li>calle caupolican #325</li>
                       <li>telefono: (452)2608637</li>
                       <li>celular: +569 73230266</li>
        </ul> 
      </center>
  </footer>
 </body>