<!DOCTYPE html>
<html len="es">
 <head>
  <title>+Kotitas</title>
  <meta charset="UTF-8"/>
 
    <link href="https://fonts.googleapis.com/css?family=Copse|Gochi+Hand|Handlee|Playfair+Display+SC" rel="stylesheet">
  <style>
   body {
    margin: 0px;
    width: 100%;
    height: 1000px;

        background-image:url( img/fondo.jpg);
   }url(https://fonts.googleapis.com/css?family=Erica+One);
/* BODY */
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
     background-image:url( img/fondo.jpg);
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow: hidden;
}

::selection {
  background: transparent;
}

h1 {
  cursor: default;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  margin: auto;
  display: block;
  -webkit-animation: bounce .2s ease infinite alternate;
  font-family: 'Erica One', cursive;
  font-size: 170px;
  color: #FFF;
  text-align: center;
  line-height: 100px;
  text-shadow: 0 1px 0 #CCC, 0 2px 0 #CCC, 0 3px 0 #CCC, 0 4px 0 #CCC, 0 5px 0 #CCC, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.6);
}

/* ANIMATION */
@-webkit-keyframes bounce {
  100% {
    top: 30px;
    text-shadow: 0 0px 0 #CCC, 0 2px 0 #CCC, 0 3px 0 #CCC, 0 4px 0 #CCC, 0 5px 0 #CCC, 0 6px 0 #CCC, 0 7px 0 #CCC, 0 8px 0 #CCC, 0 9px 0 #CCC, 0 0px 0px rgba(0, 0, 0, 0.3);
  }
}
   header {
   
    text-orientation: center;
    font-size:50px;
    width: 100%;
    height: 30%;
    font-family: 'Monoton', cursive;
    background-image:url();
   }
   nav{
    
    width: 100%;
    height: 10%;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Handlee', cursive;
    font-family: 'Gochi Hand', cursive;
    font-family: 'Copse', serif;
   }
   .navegaci칩n{
     width: 1000px;
     margin: 10px auto;
     background-color: white;

   }
   .navegaci칩n ul{
     list-style: none;
   }
   .menu > li {
     position: relative;
     display: inline-block;
   }
   .menu >li>a{
     display: block;
     padding: 15px 20px;
     color: orange;
     font-family: "corbel";
     text-decoration: none;
   }
   .menu li a:hover{
     color:red;
     transition: all.3s;

   }
   /*submenu*/
   .submenu{
     position: absolute;
     background: #333333;
     width: 120%;
     visibility: hidden;
     opacity: 0;
     transition: opacity 1.5s;
   }
   .submenu li a{
     display: block;
     padding: 15px;
     color: #fff;
     font-family: "corbel";
     text-decoration: none;
   }
  .menu li:hover .submenu{
     visibility: visible;
     opacity: 1;
   }
   section{
    

    width: 100%;
    height: 100%;
   }
   
   footer{
      
    width: 100%;
    height: 12%;
   }
   
   #menu{
    margin: 0px;
    position:inherit;
    height: 100%;
    height: 50px;
    width: 200px;
    text-align: center;
    float : left; 
    margin-right:  100px;
    line-height: 60px;
 
    
    font-size: 40px;
    color: black;
   
   }
   
   h1{
    margin:  10px;
    color: black
   }
   h2{
    color: black;
   }
   #contacto{
    margin-top: 0px;
   }
   #contacto li{
    list-style:none;
   }
   strong{
    font-size: 30px;
    text-align: left;
   }
   p{ font-size: 30px;
    text-align: left;}
.ex2 img{
height: 100px;
width: 100px;
margin: 30px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;;
}
.ex2 img:hover {
height: 300px;
width: 450px;
margin-left: -50px;
}
button{
  color: #fff !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: #318aac;
  border: 2px solid;
  border-color: #318aac;
  position: relative;
}
button:before {
  content:"";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 2s ease;
}
button:hover:before {
width: 100%;
}
li{
  font-weight: bold;

}


   
   </style>
 </head>
 <body>
  <header>
                <br>
                <br>
                <br>
          <h1>+kotitas</h1>

  
        </header>
  <nav> 
   <ul class="navegaci칩n">
       <ul class="menu" >
         <li><a href="index.html">Nosotros</a></li>
         <li><a href="#">Productos</a>
         <ul class="submenu">
           <li><a href="#">Vestuario</a></li>
           <ul>
              <li><a href="vestuarioperro.html">Perros</a></li>
               <li><a href="#">Gatos</a></li>
                <li><a href="#">otros</a></li>
           </ul>
           <li><a href="#">Accesorios</a></li>
           <ul>
              <li><a href="accesorioperro.html">Perros</a></li>
               <li><a href="in.html">Gatos</a></li>
                <li><a href="#">otros</a></li>
           </ul>
           <li><a href="#">Alimentos</a></li>
           <ul>
              <li><a href="#">Perros</a></li>
               <li><a href="#">Gatos</a></li>
                <li><a href="#">otros</a></li>

           </ul>
</ul>
       </li>
        
            
       </li>

         <li><a href="#">Contacto</a></li>
        </nav>
  <section>


 
  
   <strong> plato para perros con dise침o de balon de futbol. </strong>
  <br>
  <br>
  <br>
   <div id="container">
   <div class="ex2">
    <center>
   <img src="img/platofutbol.jpg"width="250" height="250">
 </center>

  
   <br>
  <br>
  <br> <br>
  <br>
  <br>
   <strong><p>Material:plastico</strong></p>
  
   <strong><p>colores: rosado ,celeste, blanco y rosado </strong></p>
  <br>
  <br>
  <br>
     <button style = ' text-align:right ; top: -1.3em;' ><a href="accesorioperro.html">VOLVER</button></a>
       <button style = 'text-align:left; position: left; top: -1.5em;' ><a href="carrito.html">COMPRAR</button></a>
  <br>
  <p></p>
  <br>
                             
         </form>
  <font size="8"></font>
  </section>
  <footer>
     <br>
 
  <br>
    <center>
     
  <ul id="contacto" >
                       <li>Todo+Kotas </li>
                       <li>temuco, region de la araucania, Chile</li>
                       <li>calle caupolican #325</li>
                       <li>telefono: (452)2608637</li>
                       <li>celular: +569 73230266</li>
        </ul> 
      </center>
  </footer>
 </body>