<!DOCTYPE html>
<html len="es">
 <head>
  <title>+Kotitas</title>
  <meta charset="UTF-8"/>
 
    <link href="https://fonts.googleapis.com/css?family=Copse|Gochi+Hand|Handlee|Playfair+Display+SC" rel="stylesheet">
  <style>
   body {
    margin: 0px;
    width: 100%;
    height: 1000px;

     background-color: lightblue;
   }
   header {
    background-color: lightgreen;
    text-orientation: center;
    font-size:40px;
    width: 100%;
    height: 35%;
    font-family: 'Monoton', cursive;
    background-image:url(anim.jpg);
   }
   nav{
    background-color: lightgreen;
    width: 100%;
    height: 20%;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Handlee', cursive;
    font-family: 'Gochi Hand', cursive;
    font-family: 'Copse', serif;
   }
   section{
    background-color: lightblue;
    width: 100%;
    height: 90%;
   }
   
   footer{
    background-color: lightblue;
    width: 100%;
    height: 12%;
   }
   
   #menu{
    margin: 0px;
    position:inherit;
    height: 100%;
    
   }
   #menu li{
    height: 40px;
    width: 200px;
    text-align: center;
    float : left; 
    margin-right:  100px;
    line-height: 60px;
    background-color: lightgreen;
    color: lightgreen;
    font-size: 40px;
    color: black;
    list-style:none;
   }
   h1{
    margin:  0px;
   }
   #contacto{
    margin-top: 0px;
   }
   #contacto li{
    list-style:none;
   }
   p{
    font-size: 30px;
    text-align: left;
   }
.ex2 img{
height: 100px;
width: 100px;
margin: 30px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;;
}
.ex2 img:hover {
height: 250px;
width: 250px;
margin-left: -70px;
}
button{
  color: #fff !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: #318aac;
  border: 2px solid;
  border-color: #318aac;
  position: relative;
}
button:before {
  content:"";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 2s ease;
}
button:hover:before {
width: 100%;
}


   
   </style>
 </head>
 <body>
  <header>
                <br>
                <br>
                <br>
           <font face ="Arial Black"><center><h1 style ="text-align:center ">+KOTITAS</h1></center></font>
                      
  
        </header>
  <nav> 
   <ul id ="menu" >
     <hgroup>
     <li><h3><a href="index.html">vestuario </a></h3></li>
            <li><h3><a href="in.html">accesorio </a></h3></li>
                  </hgroup>
            </ul> 
        </nav>
  <section>
     <p style ="text-align:left
     "> El collar para gatos TK Classic es el complemento perfecto para tu mascota, ya que se adapta a todos los tamaños, razas y edades. Está fabricado en nylon de primera calidad, un material totalmente seguro para tu gato, ademas incorpora una corbata que hara a tu amigo mucho mas adorable. </p>
   <div id="container">
   <div class="ex2">
   <img src="tp.jpg"width="250" height="250">
    <img src="collarga - copia.jpg"width="250" height="250"> <img src="cc.jpg"width="250" height="250">
     <img src="collarga.jpg"width="250" height="250"><h1  style="font-size: 50px; line-height: normal; text-align: center">$1500</h1>
 
   <br>
   
  <br>
  <br>
   <p>Material:Nylon</p>
   <p>Medidas: Ancho: 1,5 cm  , largo: 19 cm  </p>
   <p>colores: rosado ,azul, plomo , rojo </p>
  <br>
     <button style = ' text-align:right ; top: -1.5em;' ><a href="index.html">VOLVER</button></a>
       <button style = 'text-align:left; position: left; top: -1.5em;' ><a href="carrito.html">COMPRAR</button></a>
  <br>
  <p></p>
  <br>
                             
         </form>
  <font size="8"></font>
  </section>
  <footer>
    <center>
     
  <ul id="contacto" >
                       <li>Todo+Kotas </li>
                       <li>temuco, region de la araucania, Chile</li>
                       <li>calle caupolican #325</li>
                       <li>telefono: (452)2608637</li>
                       <li>celular: +569 73230266</li>
        </ul> 
      </center>
  </footer>
 </body>