<!DOCTYPE html>
<html len="es">
 <head>
  <title>+Kotitas</title>
  <meta charset="UTF-8"/>
 
    <link href="https://fonts.googleapis.com/css?family=Copse|Gochi+Hand|Handlee|Playfair+Display+SC" rel="stylesheet">
  <style>
   body {
    margin: 0px;
    width: 100%;
    height: 1000px;
    
   }
   header {
    background-color: #black;
    text-orientation: center;
    font-size:40px;
    width: 100%;
    height: 35%;
    font-family: 'Monoton', cursive;
    background-image:url(anim.jpg);
   }
   nav{
    background-color: #FFE4B5;
    width: 100%;
    height: 20%;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Handlee', cursive;
    font-family: 'Gochi Hand', cursive;
    font-family: 'Copse', serif;
   }
   section{
    background-color: grey;
    width: 100%;
    height: 90%;
   }
   
   footer{
    background-color: #F5DEB3;
    width: 100%;
    height: 12%;
   }
   
   #menu{
    margin: 0px;
    position:inherit;
    height: 100%;
    
   }
   #menu li{
    height: 40px;
    width: 200px;
    text-align: center;
    float : left; 
    margin-right:  100px;
    line-height: 60px;
    background-color: ;
    color: grey;
    font-size: 40px;
    color: black;
    list-style:none;
   }
   h1{
    margin:  0px;
   }
   #contacto{
    margin-top: 0px;
   }
   #contacto li{
    list-style:none;
   }
   p{
    font-size: 30px;
    text-align: left;
   }
.ex2 img{
height: 100px;
width: 100px;
margin: 30px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;;
}
.ex2 img:hover {
height: 250px;
width: 250px;
margin-left: -30px;
}


   
   </style>
 </head>
 <body>
  <header>
                <br>
                <br>
                <br>
           <font face ="Arial Black"><center><h1 style ="text-align:center ">+KOTITAS</h1></center></font>
                      
  
        </header>
  <nav> 
   <ul id ="menu" >
     <hgroup>
     <li><h3><a href="index.html">vestuario </a></h3></li>
            <li><h3><a href="in.html">accesorio </a></h3></li>
                  </hgroup>
            </ul> 
        </nav>
  <section>
     <p style ="text-align:left "> los mejores accesorios al mejor precio </p>
   <div id="container">
   <div class="ex2">
  
 <a href="descripcioncollarga.html"><img src="collarga.jpg"width="250" height="250"/></a>

   <img src="ca.jpg" width="250" height="250">

    <img src="cñ.jpg" width="250" height="250">
   <img src="collar.jxr" width="250" height="250">
   <img src="xo.png" width="250" height="250">
   <img src="gt.jxr" width="250" height="250">
  <br>
  <br>
  <p></p>
  <br>
                             
         </form>
  <font size="8"></font>
  </section>
  <footer>
    <center>
     
  <ul id="contacto" >
                       <li>Todo+Kotas </li>
                       <li>temuco, region de la araucania, Chile</li>
                       <li>calle caupolican #325</li>
                       <li>telefono: (452)2608637</li>
                       <li>celular: +569 73230266</li>
        </ul> 
      </center>
  </footer>
 </body>